# RandomUtilsCenter

./: Asdf.sln  RandomUtilsCenter.sln
Asdf/: ApiController.cs  Asdf.csproj  Extensions.cs  JsonHelper.cs  LoggerProvider.cs  Startup.cs  TimerSync.cs  Utils.cs  appsettings.json  libman.json
Asdf/Clients/: AllDebridClient.cs  AllDebridLoginResponse.cs  AllDebridResponse.cs  AllDebridTorrentsResponse.cs  BaseClient.cs  SimklAuthRequest.cs  SimklAuthResponse.cs  SimklClient.cs  SimklResponse.cs  SimklShowsResponse.cs  SimklWatchRequest.cs  TmdbClient.cs  TmdbEpisodeResponse.cs  TmdbResponse.cs  TmdbShowResponse.cs
Asdf/Clients/AllDebrid/: AllDebridClient.cs  AllDebridLoginResponse.cs  AllDebridResponse.cs  AllDebridTorrentsResponse.cs
Asdf/Clients/JDownloader/: JDownloaderClient.cs  JDownloaderConnectResponse.cs  JDownloaderDeviceConnectionsResponse.cs  JDownloaderDevicesResponse.cs  JDownloaderErrorResponse.cs  JDownloaderLinksRequest.cs  JDownloaderLinksResponse.cs  JDownloaderPackagesRequest.cs  JDownloaderPackagesResponse.cs  JDownloaderResponse.cs  JDownloaderState.cs
Asdf/Clients/Simkl/: SimklAuthRequest.cs  SimklAuthResponse.cs  SimklClient.cs  SimklResponse.cs  SimklShowsResponse.cs  SimklWatchRequest.cs
Asdf/Clients/Tmdb/: TmdbClient.cs  TmdbEpisodeResponse.cs  TmdbResponse.cs  TmdbShowResponse.cs
Asdf/Pages/: App.razor  AppLayout.razor  Debrid.razor  Downloads.razor  HtmlWatcher.razor  Ping.razor  Shows.razor  Torrents.razor  _Host.cshtml  _Imports.razor
Asdf/Properties/: launchSettings.json
Asdf/Properties/PublishProfiles/: FolderProfile.pubxml
Asdf/Services/: ClipboardService.cs  ConfigService.cs  DebridModels.cs  DebridService.cs  DownloadItem.cs  DownloadsModels.cs  DownloadsService.cs  HtmlWatcherService.cs  JDownloaderService.cs  PingItem.cs  PingService.cs  ShowModel.cs  ShowsService.cs  TorrentItem.cs  TorrentsService.cs
Asdf/wwwroot/: site.css
Asdf/wwwroot/css/: site.css
RandomUtilsCenter/: ApiController.cs  CircuitsService.cs  InitHostedService.cs  JsonHelper.cs  Logger.cs  LoggerProvider.cs  RandomUtilsCenter.csproj  Startup.cs  TimerSync.cs  Utils.cs  yt-dlp-wrapper.py
RandomUtilsCenter.Server/: RandomUtilsCenter.Server.csproj  Startup.cs
RandomUtilsCenter.Server/Helpers/: JsonHelper.cs  Logger.cs  LoggerProvider.cs  TimerSync.cs  Utils.cs
RandomUtilsCenter.Server/Ping/: IPingClient.cs  PingHub.cs  PingItem.cs  PingService.cs
RandomUtilsCenter.Server/Properties/: launchSettings.json
RandomUtilsCenter/Clients/: BaseClient.cs
RandomUtilsCenter/Clients/Simkl/: SimklAuthRequest.cs  SimklAuthResponse.cs  SimklClient.cs  SimklResponse.cs  SimklShowsResponse.cs  SimklWatchRequest.cs
RandomUtilsCenter/Clients/Tmdb/: TmdbClient.cs  TmdbEpisodeResponse.cs  TmdbResponse.cs  TmdbShowResponse.cs
RandomUtilsCenter/Pages/: AppLayout.razor  HtmlWatcher.razor  Torrents.razor  _Host.cshtml  _Imports.razor
RandomUtilsCenter/Properties/: launchSettings.json
RandomUtilsCenter/Properties/PublishProfiles/: FolderProfile.pubxml
RandomUtilsCenter/Services/: ClipboardService.cs  ConfigService.cs  DebridService.cs  DownloadItem.cs  DownloadsService.cs  HtmlWatcherService.cs  PingItem.cs  PingService.cs  ShowModels.cs  ShowsService.cs  TorrentItem.cs  TorrentsService.cs  YtDlpLogger.cs  YtDlpService.cs
