<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<OutputType>WinExe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.17.1" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
		<PackageReference Include="MudBlazor" Version="6.19.1" />
		<PackageReference Include="pythonnet" Version="3.0.1" />
		<PackageReference Include="RD.NET" Version="2.1.4" />
	</ItemGroup>

	<ItemGroup>
		<None Update="yt-dlp-wrapper.py" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
</Project>